server.port=8080

spring.cloud.gateway.routes[0].id=schoolService
spring.cloud.gateway.routes[0].uri=http://localhost:8081/school-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/school-service/**

spring.cloud.gateway.routes[1].id=feeService
spring.cloud.gateway.routes[1].uri=http://localhost:8082/fee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/fee-service/**

spring.cloud.gateway.routes[2].id=transactionService
spring.cloud.gateway.routes[2].uri=http://localhost:8083/transaction-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction-service/**
